2020-06-02 22:44:15.395046 [info]: timer tick
2020-06-02 22:44:20.395121 [info]: timer tick
2020-06-02 22:44:25.395202 [info]: timer tick
2020-06-02 22:44:30.395282 [info]: timer tick
2020-06-02 22:44:34.572698 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:34.572765 [info]: adjust timer once
2020-06-02 22:44:34.572785 [info]: GET / HTTP/1.1
2020-06-02 22:44:34.572843 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:34.572859 [info]: Connection: keep-alive
2020-06-02 22:44:34.572870 [info]: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:34.572880 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:34.572895 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:34.572907 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:34.572922 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:34.572932 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:34.572943 [info]: Accept-Encoding: gzip, deflate
2020-06-02 22:44:34.572953 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-02 22:44:34.572964 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:34.572974 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:34.572984 [info]: 
2020-06-02 22:44:34.573027 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:34.573040 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2020-06-02 22:44:34.573051 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2020-06-02 22:44:34.573062 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2020-06-02 22:44:34.573157 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:34.573186 [info]: adjust timer once
2020-06-02 22:44:34.638797 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:34.638846 [info]: adjust timer once
2020-06-02 22:44:34.638901 [info]: GET /favicon.ico HTTP/1.1
2020-06-02 22:44:34.638975 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:34.638989 [info]: Connection: keep-alive
2020-06-02 22:44:34.639000 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:34.639012 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:34.639023 [info]: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-06-02 22:44:34.639033 [info]: oop!unknow header: Accept: image/webp,image/apng,image/*,*/*;q=0.8
2020-06-02 22:44:34.639044 [info]: Referer: http://192.168.1.101:9006/
2020-06-02 22:44:34.639055 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/
2020-06-02 22:44:34.639065 [info]: Accept-Encoding: gzip, deflate
2020-06-02 22:44:34.639075 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-02 22:44:34.639085 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:34.639095 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:34.639104 [info]: 
2020-06-02 22:44:34.639137 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:34.639150 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2020-06-02 22:44:34.639160 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2020-06-02 22:44:34.639171 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2020-06-02 22:44:34.639297 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:34.639336 [info]: adjust timer once
2020-06-02 22:44:35.395374 [info]: timer tick
2020-06-02 22:44:37.526640 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:37.526708 [info]: adjust timer once
2020-06-02 22:44:37.526726 [info]: POST /1 HTTP/1.1
2020-06-02 22:44:37.526802 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:37.526830 [info]: Connection: keep-alive
2020-06-02 22:44:37.526841 [info]: Content-Length: 0
2020-06-02 22:44:37.526856 [info]: Cache-Control: max-age=0
2020-06-02 22:44:37.526866 [info]: oop!unknow header: Cache-Control: max-age=0
2020-06-02 22:44:37.526878 [info]: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:37.526888 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:37.526900 [info]: Origin: http://192.168.1.101:9006
2020-06-02 22:44:37.526910 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-06-02 22:44:37.526921 [info]: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:37.526931 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:37.526946 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:37.526957 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:37.526971 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:37.526982 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:37.526993 [info]: Referer: http://192.168.1.101:9006/
2020-06-02 22:44:37.527003 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/
2020-06-02 22:44:37.527013 [info]: Accept-Encoding: gzip, deflate
2020-06-02 22:44:37.527023 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-02 22:44:37.527034 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:37.527044 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:37.527054 [info]: 
2020-06-02 22:44:37.527091 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:37.527105 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2020-06-02 22:44:37.527121 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2020-06-02 22:44:37.527137 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2020-06-02 22:44:37.527256 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:37.527295 [info]: adjust timer once
2020-06-02 22:44:40.395455 [info]: timer tick
2020-06-02 22:44:45.395532 [info]: timer tick
2020-06-02 22:44:46.444032 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:46.444095 [info]: adjust timer once
2020-06-02 22:44:46.444115 [info]: POST /2CGISQL.cgi HTTP/1.1
2020-06-02 22:44:46.444182 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:46.444197 [info]: Connection: keep-alive
2020-06-02 22:44:46.444209 [info]: Content-Length: 23
2020-06-02 22:44:46.444221 [info]: Cache-Control: max-age=0
2020-06-02 22:44:46.444232 [info]: oop!unknow header: Cache-Control: max-age=0
2020-06-02 22:44:46.444244 [info]: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:46.444255 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:46.444267 [info]: Origin: http://192.168.1.101:9006
2020-06-02 22:44:46.444278 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-06-02 22:44:46.444291 [info]: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:46.444302 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:46.444319 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:46.444331 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:46.444346 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:46.444366 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:46.444380 [info]: Referer: http://192.168.1.101:9006/1
2020-06-02 22:44:46.444391 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/1
2020-06-02 22:44:46.444402 [info]: Accept-Encoding: gzip, deflate
2020-06-02 22:44:46.444413 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-02 22:44:46.444426 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:46.444437 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:46.444447 [info]: 
2020-06-02 22:44:46.444458 [info]: user=zp&password=123456
2020-06-02 22:44:46.444511 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:46.444525 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2020-06-02 22:44:46.444537 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2020-06-02 22:44:46.444548 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2020-06-02 22:44:46.444668 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:46.444707 [info]: adjust timer once
2020-06-02 22:44:50.395611 [info]: timer tick
2020-06-02 22:44:52.925770 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:52.925833 [info]: adjust timer once
2020-06-02 22:44:52.925853 [info]: POST /6 HTTP/1.1
2020-06-02 22:44:52.925934 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:52.925950 [info]: Connection: keep-alive
2020-06-02 22:44:52.925962 [info]: Content-Length: 0
2020-06-02 22:44:52.925976 [info]: Cache-Control: max-age=0
2020-06-02 22:44:52.925987 [info]: oop!unknow header: Cache-Control: max-age=0
2020-06-02 22:44:52.925999 [info]: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:52.926011 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2020-06-02 22:44:52.926024 [info]: Origin: http://192.168.1.101:9006
2020-06-02 22:44:52.926035 [info]: oop!unknow header: Origin: http://192.168.1.101:9006
2020-06-02 22:44:52.926047 [info]: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:52.926059 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2020-06-02 22:44:52.926076 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:52.926088 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:52.926104 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:52.926116 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2020-06-02 22:44:52.926129 [info]: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-06-02 22:44:52.926152 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/2CGISQL.cgi
2020-06-02 22:44:52.926164 [info]: Accept-Encoding: gzip, deflate
2020-06-02 22:44:52.926174 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2020-06-02 22:44:52.926185 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:52.926196 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:52.926206 [info]: 
2020-06-02 22:44:52.926244 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:52.926258 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2020-06-02 22:44:52.926269 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2020-06-02 22:44:52.926280 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2020-06-02 22:44:52.926402 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:52.926441 [info]: adjust timer once
2020-06-02 22:44:52.951371 [info]: deal with the client(192.168.1.113)
2020-06-02 22:44:52.951437 [info]: adjust timer once
2020-06-02 22:44:52.951456 [info]: GET /xxx.mp4 HTTP/1.1
2020-06-02 22:44:52.951526 [info]: Host: 192.168.1.101:9006
2020-06-02 22:44:52.951542 [info]: Connection: keep-alive
2020-06-02 22:44:52.951558 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:52.951571 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36
2020-06-02 22:44:52.951584 [info]: Accept-Encoding: identity;q=1, *;q=0
2020-06-02 22:44:52.951595 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2020-06-02 22:44:52.951606 [info]: Accept: */*
2020-06-02 22:44:52.951617 [info]: oop!unknow header: Accept: */*
2020-06-02 22:44:52.951629 [info]: Referer: http://192.168.1.101:9006/6
2020-06-02 22:44:52.951653 [info]: oop!unknow header: Referer: http://192.168.1.101:9006/6
2020-06-02 22:44:52.951664 [info]: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:52.951674 [info]: oop!unknow header: Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
2020-06-02 22:44:52.951684 [info]: Range: bytes=0-
2020-06-02 22:44:52.951694 [info]: oop!unknow header: Range: bytes=0-
2020-06-02 22:44:52.951704 [info]: 
2020-06-02 22:44:52.951738 [info]: request:HTTP/1.1 200 OK

2020-06-02 22:44:52.951750 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2020-06-02 22:44:52.951761 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2020-06-02 22:44:52.951772 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2020-06-02 22:44:52.951960 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:52.951997 [info]: adjust timer once
2020-06-02 22:44:52.970541 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:52.970587 [info]: adjust timer once
2020-06-02 22:44:52.978552 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:52.978595 [info]: adjust timer once
2020-06-02 22:44:53.027368 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.027413 [info]: adjust timer once
2020-06-02 22:44:53.177134 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.177180 [info]: adjust timer once
2020-06-02 22:44:53.335365 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.335412 [info]: adjust timer once
2020-06-02 22:44:53.384067 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.384113 [info]: adjust timer once
2020-06-02 22:44:53.460394 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.460439 [info]: adjust timer once
2020-06-02 22:44:53.526191 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.526237 [info]: adjust timer once
2020-06-02 22:44:53.583267 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.583313 [info]: adjust timer once
2020-06-02 22:44:53.745253 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.745298 [info]: adjust timer once
2020-06-02 22:44:53.824915 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.824961 [info]: adjust timer once
2020-06-02 22:44:53.881739 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.881785 [info]: adjust timer once
2020-06-02 22:44:53.939344 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.939389 [info]: adjust timer once
2020-06-02 22:44:53.997156 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:53.997201 [info]: adjust timer once
2020-06-02 22:44:54.047208 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.047253 [info]: adjust timer once
2020-06-02 22:44:54.102623 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.102669 [info]: adjust timer once
2020-06-02 22:44:54.180668 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.180714 [info]: adjust timer once
2020-06-02 22:44:54.234401 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.234456 [info]: adjust timer once
2020-06-02 22:44:54.289220 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.289266 [info]: adjust timer once
2020-06-02 22:44:54.333826 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.333871 [info]: adjust timer once
2020-06-02 22:44:54.390607 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.390653 [info]: adjust timer once
2020-06-02 22:44:54.451071 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.451117 [info]: adjust timer once
2020-06-02 22:44:54.493422 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.493465 [info]: adjust timer once
2020-06-02 22:44:54.558280 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.558326 [info]: adjust timer once
2020-06-02 22:44:54.617207 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.617251 [info]: adjust timer once
2020-06-02 22:44:54.677722 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.677764 [info]: adjust timer once
2020-06-02 22:44:54.717959 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.718004 [info]: adjust timer once
2020-06-02 22:44:54.793861 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.793907 [info]: adjust timer once
2020-06-02 22:44:54.854157 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.854203 [info]: adjust timer once
2020-06-02 22:44:54.904735 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.904778 [info]: adjust timer once
2020-06-02 22:44:54.953220 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:54.953265 [info]: adjust timer once
2020-06-02 22:44:55.026571 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.026617 [info]: adjust timer once
2020-06-02 22:44:55.085450 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.085491 [info]: adjust timer once
2020-06-02 22:44:55.129476 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.129533 [info]: adjust timer once
2020-06-02 22:44:55.169566 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.169610 [info]: adjust timer once
2020-06-02 22:44:55.215727 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.215773 [info]: adjust timer once
2020-06-02 22:44:55.361482 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.361528 [info]: adjust timer once
2020-06-02 22:44:55.395688 [info]: timer tick
2020-06-02 22:44:55.413574 [info]: send data to the client(192.168.1.113)
2020-06-02 22:44:55.413617 [info]: adjust timer once
2020-06-02 22:45:00.395771 [info]: timer tick
2020-06-02 22:45:01.929244 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:01.929295 [info]: adjust timer once
2020-06-02 22:45:02.002174 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.002217 [info]: adjust timer once
2020-06-02 22:45:02.183753 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.183797 [info]: adjust timer once
2020-06-02 22:45:02.335419 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.335465 [info]: adjust timer once
2020-06-02 22:45:02.541425 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.541471 [info]: adjust timer once
2020-06-02 22:45:02.688906 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.688955 [info]: adjust timer once
2020-06-02 22:45:02.763189 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.763235 [info]: adjust timer once
2020-06-02 22:45:02.825082 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.825127 [info]: adjust timer once
2020-06-02 22:45:02.990952 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:02.990999 [info]: adjust timer once
2020-06-02 22:45:03.056352 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.056398 [info]: adjust timer once
2020-06-02 22:45:03.180407 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.180453 [info]: adjust timer once
2020-06-02 22:45:03.233351 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.233420 [info]: adjust timer once
2020-06-02 22:45:03.383226 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.383272 [info]: adjust timer once
2020-06-02 22:45:03.427449 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.427495 [info]: adjust timer once
2020-06-02 22:45:03.535967 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.536013 [info]: adjust timer once
2020-06-02 22:45:03.586281 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.586327 [info]: adjust timer once
2020-06-02 22:45:03.630541 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.630587 [info]: adjust timer once
2020-06-02 22:45:03.686371 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.686417 [info]: adjust timer once
2020-06-02 22:45:03.737001 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.737043 [info]: adjust timer once
2020-06-02 22:45:03.886878 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.886927 [info]: adjust timer once
2020-06-02 22:45:03.930068 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:03.930111 [info]: adjust timer once
2020-06-02 22:45:04.075401 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.075446 [info]: adjust timer once
2020-06-02 22:45:04.128467 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.128510 [info]: adjust timer once
2020-06-02 22:45:04.178104 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.178147 [info]: adjust timer once
2020-06-02 22:45:04.233979 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.234022 [info]: adjust timer once
2020-06-02 22:45:04.290640 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.290686 [info]: adjust timer once
2020-06-02 22:45:04.356049 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.356095 [info]: adjust timer once
2020-06-02 22:45:04.409223 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.409269 [info]: adjust timer once
2020-06-02 22:45:04.451082 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.451128 [info]: adjust timer once
2020-06-02 22:45:04.509635 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.509677 [info]: adjust timer once
2020-06-02 22:45:04.557487 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.557529 [info]: adjust timer once
2020-06-02 22:45:04.738991 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.739037 [info]: adjust timer once
2020-06-02 22:45:04.816567 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.816613 [info]: adjust timer once
2020-06-02 22:45:04.893245 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.893288 [info]: adjust timer once
2020-06-02 22:45:04.959855 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:04.959899 [info]: adjust timer once
2020-06-02 22:45:05.022187 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.022229 [info]: adjust timer once
2020-06-02 22:45:05.082812 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.082858 [info]: adjust timer once
2020-06-02 22:45:05.136591 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.136637 [info]: adjust timer once
2020-06-02 22:45:05.184502 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.184548 [info]: adjust timer once
2020-06-02 22:45:05.340117 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.340162 [info]: adjust timer once
2020-06-02 22:45:05.395849 [info]: timer tick
2020-06-02 22:45:05.397117 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.400444 [info]: adjust timer once
2020-06-02 22:45:05.458018 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.458064 [info]: adjust timer once
2020-06-02 22:45:05.506427 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.506470 [info]: adjust timer once
2020-06-02 22:45:05.562733 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.562773 [info]: adjust timer once
2020-06-02 22:45:05.634791 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.634834 [info]: adjust timer once
2020-06-02 22:45:05.708240 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.708287 [info]: adjust timer once
2020-06-02 22:45:05.849740 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.849786 [info]: adjust timer once
2020-06-02 22:45:05.894759 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:05.894802 [info]: adjust timer once
2020-06-02 22:45:06.049072 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.049117 [info]: adjust timer once
2020-06-02 22:45:06.097392 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.097438 [info]: adjust timer once
2020-06-02 22:45:06.255914 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.255957 [info]: adjust timer once
2020-06-02 22:45:06.307637 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.307680 [info]: adjust timer once
2020-06-02 22:45:06.382109 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.382155 [info]: adjust timer once
2020-06-02 22:45:06.420457 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.420503 [info]: adjust timer once
2020-06-02 22:45:06.483713 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.483756 [info]: adjust timer once
2020-06-02 22:45:06.635475 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.635519 [info]: adjust timer once
2020-06-02 22:45:06.690285 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.690344 [info]: adjust timer once
2020-06-02 22:45:06.748421 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.748467 [info]: adjust timer once
2020-06-02 22:45:06.794422 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.794468 [info]: adjust timer once
2020-06-02 22:45:06.978547 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:06.978593 [info]: adjust timer once
2020-06-02 22:45:07.032939 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.032986 [info]: adjust timer once
2020-06-02 22:45:07.085519 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.085565 [info]: adjust timer once
2020-06-02 22:45:07.133755 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.133798 [info]: adjust timer once
2020-06-02 22:45:07.187008 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.187049 [info]: adjust timer once
2020-06-02 22:45:07.246142 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.246188 [info]: adjust timer once
2020-06-02 22:45:07.314732 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.314774 [info]: adjust timer once
2020-06-02 22:45:07.410076 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.410121 [info]: adjust timer once
2020-06-02 22:45:07.463677 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.463723 [info]: adjust timer once
2020-06-02 22:45:07.526404 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.526450 [info]: adjust timer once
2020-06-02 22:45:07.579810 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.579853 [info]: adjust timer once
2020-06-02 22:45:07.630716 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.630760 [info]: adjust timer once
2020-06-02 22:45:07.687054 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.687097 [info]: adjust timer once
2020-06-02 22:45:07.895418 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.895464 [info]: adjust timer once
2020-06-02 22:45:07.939358 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.939403 [info]: adjust timer once
2020-06-02 22:45:07.989845 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:07.989892 [info]: adjust timer once
2020-06-02 22:45:08.059465 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.059512 [info]: adjust timer once
2020-06-02 22:45:08.110657 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.110700 [info]: adjust timer once
2020-06-02 22:45:08.172349 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.172393 [info]: adjust timer once
2020-06-02 22:45:08.225187 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.225233 [info]: adjust timer once
2020-06-02 22:45:08.281953 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.281999 [info]: adjust timer once
2020-06-02 22:45:08.368776 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.368822 [info]: adjust timer once
2020-06-02 22:45:08.443855 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.443898 [info]: adjust timer once
2020-06-02 22:45:08.513326 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.513392 [info]: adjust timer once
2020-06-02 22:45:08.550885 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.550929 [info]: adjust timer once
2020-06-02 22:45:08.599055 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.599100 [info]: adjust timer once
2020-06-02 22:45:08.640964 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.641007 [info]: adjust timer once
2020-06-02 22:45:08.697413 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.697458 [info]: adjust timer once
2020-06-02 22:45:08.775282 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.775327 [info]: adjust timer once
2020-06-02 22:45:08.827206 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.827251 [info]: adjust timer once
2020-06-02 22:45:08.882107 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.882152 [info]: adjust timer once
2020-06-02 22:45:08.933132 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.933179 [info]: adjust timer once
2020-06-02 22:45:08.982627 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:08.982672 [info]: adjust timer once
2020-06-02 22:45:09.036677 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.036722 [info]: adjust timer once
2020-06-02 22:45:09.095526 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.095569 [info]: adjust timer once
2020-06-02 22:45:09.152487 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.152531 [info]: adjust timer once
2020-06-02 22:45:09.202754 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.202797 [info]: adjust timer once
2020-06-02 22:45:09.249949 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.249995 [info]: adjust timer once
2020-06-02 22:45:09.294503 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.294545 [info]: adjust timer once
2020-06-02 22:45:09.354323 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.354362 [info]: adjust timer once
2020-06-02 22:45:09.411379 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.411419 [info]: adjust timer once
2020-06-02 22:45:09.458785 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.458824 [info]: adjust timer once
2020-06-02 22:45:09.510917 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.510963 [info]: adjust timer once
2020-06-02 22:45:09.559374 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.559414 [info]: adjust timer once
2020-06-02 22:45:09.613786 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.613835 [info]: adjust timer once
2020-06-02 22:45:09.662108 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.662147 [info]: adjust timer once
2020-06-02 22:45:09.713861 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.713908 [info]: adjust timer once
2020-06-02 22:45:09.801499 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.801541 [info]: adjust timer once
2020-06-02 22:45:09.884226 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.884283 [info]: adjust timer once
2020-06-02 22:45:09.962781 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:09.962827 [info]: adjust timer once
2020-06-02 22:45:10.032812 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.032853 [info]: adjust timer once
2020-06-02 22:45:10.114051 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.114097 [info]: adjust timer once
2020-06-02 22:45:10.185691 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.185737 [info]: adjust timer once
2020-06-02 22:45:10.346921 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.346967 [info]: adjust timer once
2020-06-02 22:45:10.395892 [info]: timer tick
2020-06-02 22:45:10.446483 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.446531 [info]: adjust timer once
2020-06-02 22:45:10.507095 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.507139 [info]: adjust timer once
2020-06-02 22:45:10.558748 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.558789 [info]: adjust timer once
2020-06-02 22:45:10.614283 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.614321 [info]: adjust timer once
2020-06-02 22:45:10.671253 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.671292 [info]: adjust timer once
2020-06-02 22:45:10.743825 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.743871 [info]: adjust timer once
2020-06-02 22:45:10.807457 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.807504 [info]: adjust timer once
2020-06-02 22:45:10.870339 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.870385 [info]: adjust timer once
2020-06-02 22:45:10.937509 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.937556 [info]: adjust timer once
2020-06-02 22:45:10.978514 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:10.978562 [info]: adjust timer once
2020-06-02 22:45:11.025626 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.025674 [info]: adjust timer once
2020-06-02 22:45:11.086458 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.086504 [info]: adjust timer once
2020-06-02 22:45:11.136901 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.136947 [info]: adjust timer once
2020-06-02 22:45:11.189595 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.189641 [info]: adjust timer once
2020-06-02 22:45:11.228685 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.228731 [info]: adjust timer once
2020-06-02 22:45:11.266729 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.266772 [info]: adjust timer once
2020-06-02 22:45:11.305996 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.306041 [info]: adjust timer once
2020-06-02 22:45:11.356009 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.356054 [info]: adjust timer once
2020-06-02 22:45:11.414805 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.414851 [info]: adjust timer once
2020-06-02 22:45:11.475014 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.475060 [info]: adjust timer once
2020-06-02 22:45:11.519552 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.519593 [info]: adjust timer once
2020-06-02 22:45:11.573978 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.574017 [info]: adjust timer once
2020-06-02 22:45:11.621953 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.621999 [info]: adjust timer once
2020-06-02 22:45:11.669614 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.669659 [info]: adjust timer once
2020-06-02 22:45:11.718729 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.718775 [info]: adjust timer once
2020-06-02 22:45:11.780497 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.780543 [info]: adjust timer once
2020-06-02 22:45:11.830333 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.830384 [info]: adjust timer once
2020-06-02 22:45:11.891723 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.891768 [info]: adjust timer once
2020-06-02 22:45:11.953857 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:11.953899 [info]: adjust timer once
2020-06-02 22:45:12.001921 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.001962 [info]: adjust timer once
2020-06-02 22:45:12.051829 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.051870 [info]: adjust timer once
2020-06-02 22:45:12.114941 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.114986 [info]: adjust timer once
2020-06-02 22:45:12.172242 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.172288 [info]: adjust timer once
2020-06-02 22:45:12.228574 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.228619 [info]: adjust timer once
2020-06-02 22:45:12.283786 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.283831 [info]: adjust timer once
2020-06-02 22:45:12.339141 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.339190 [info]: adjust timer once
2020-06-02 22:45:12.494252 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.494298 [info]: adjust timer once
2020-06-02 22:45:12.554524 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.554570 [info]: adjust timer once
2020-06-02 22:45:12.622436 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.622482 [info]: adjust timer once
2020-06-02 22:45:12.714962 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.715007 [info]: adjust timer once
2020-06-02 22:45:12.758740 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.758785 [info]: adjust timer once
2020-06-02 22:45:12.916472 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.916517 [info]: adjust timer once
2020-06-02 22:45:12.974603 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:12.974660 [info]: adjust timer once
2020-06-02 22:45:13.038118 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.038161 [info]: adjust timer once
2020-06-02 22:45:13.120267 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.120312 [info]: adjust timer once
2020-06-02 22:45:13.177727 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.177773 [info]: adjust timer once
2020-06-02 22:45:13.323850 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.323896 [info]: adjust timer once
2020-06-02 22:45:13.367835 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.367881 [info]: adjust timer once
2020-06-02 22:45:13.455985 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.456030 [info]: adjust timer once
2020-06-02 22:45:13.523130 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.523173 [info]: adjust timer once
2020-06-02 22:45:13.573562 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.573608 [info]: adjust timer once
2020-06-02 22:45:13.742686 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.742732 [info]: adjust timer once
2020-06-02 22:45:13.795940 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.795985 [info]: adjust timer once
2020-06-02 22:45:13.843642 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.843688 [info]: adjust timer once
2020-06-02 22:45:13.888581 [info]: send data to the client(192.168.1.113)
2020-06-02 22:45:13.888627 [info]: adjust timer once
2020-06-02 22:45:15.395967 [info]: timer tick
2020-06-02 22:45:20.396056 [info]: timer tick
2020-06-02 22:45:25.396152 [info]: timer tick
